SERVER.JS
---------
const express = require('express');
const http = require('http');
const WebSocket = require('ws');

const app = express();
const port = 3000;

app.use(express.static('public'));

const server = http.createServer(app);
const wss = new WebSocket.Server({ server });

wss.on('connection', (ws) => {
  console.log('New WebSocket connection established');

  ws.on('message', (message) => {
    console.log(`Received message: ${message}`);
    wss.clients.forEach(client => {
      if (client !== ws && client.readyState === WebSocket.OPEN) {
        client.send(message);
      }
    });
  });

  ws.on('close', () => {
    console.log('WebSocket connection closed');
  });
});

server.listen(port, () => {
  console.log(`Server is listening on http://localhost:${port}`);
});

=====================================================================
public (directory) -> index.html
---------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Chat</title>
  <style>
    body { font-family: Arial, sans-serif; }
    #chat { border: 1px solid #ccc; height: 200px; overflow-y: scroll; margin-bottom: 10px; }
    #message { width: 80%; }
    #send { width: 18%; }
  </style>
</head>
<body>
  <h1>WebSocket Chat Application</h1>
  <div id="chat"></div>
  <input id="message" type="text" placeholder="Type a message">
  <button id="send">Send</button>

  <script>
    const ws = new WebSocket('ws://localhost:3000');

    ws.onmessage = (event) => {
      const chat = document.getElementById('chat');
      chat.innerHTML += `<div>${event.data}</div>`;
      chat.scrollTop = chat.scrollHeight;
    };

    document.getElementById('send').onclick = () => {
      const message = document.getElementById('message').value;
      ws.send(message);
      document.getElementById('message').value = '';
    };
  </script>
</body>
</html>
