const express = require('express');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());

const users = {
  alice: { role: 'admin' },
  bob: { role: 'editor' },
  charlie: { role: 'viewer' }
};

app.use((req, res, next) => {
  const username = req.header('username');
  if (users[username]) {
    req.user = users[username];
    next();
  } else {
    res.status(401).json({ message: 'Unauthorized' });
  }
});

function authorize(roles = []) {
  return (req, res, next) => {
    const userRole = req.user.role;
    if (roles.length && !roles.includes(userRole)) {
      return res.status(403).json({ message: 'Forbidden' });
    }
    next();
  };
}

app.get('/admin', authorize(['admin']), (req, res) => {
  res.send('Welcome Admin');
});

app.get('/edit', authorize(['admin', 'editor']), (req, res) => {
  res.send('Welcome Editor or Admin');
});

app.get('/view', authorize([]), (req, res) => {
  res.send('Welcome Viewer, Editor, or Admin');
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
