const { Client } = require('pg');

// PostgreSQL connection configuration
const client = new Client({
  user: 'postgres',
  host: 'localhost',
  database: 'test',
  password: 'abcdef',
  port: 5432, // default PostgreSQL port
});

// Connect to PostgreSQL
client.connect()
  .then(() => console.log('Connected to PostgreSQL'))
  .catch(err => console.error('Error connecting to PostgreSQL', err));


================================================================================================

const { Client } = require('pg');

// PostgreSQL connection configuration
const client = new Client({
  user: 'your_username',
  host: 'localhost',
  database: 'your_database_name',
  password: 'your_password',
  port: 5432, // default PostgreSQL port
});

// Connect to PostgreSQL
client.connect()
  .then(() => console.log('Connected to PostgreSQL'))
  .catch(err => console.error('Error connecting to PostgreSQL', err));

// Read (SELECT) operation
async function readData() {
  try {
    const selectQuery = 'SELECT * FROM users';
    const result = await client.query(selectQuery);
    console.log('Retrieved data:', result.rows);
  } catch (err) {
    console.error('Error retrieving data:', err);
  }
}

// Execute Read operation and close connection
readData()
  .then(() => client.end())
  .catch(err => console.error('Error executing Read operation:', err));
