const express = require('express');
const zlib = require('zlib');
const app = express();

let cache = {}; // Simple in-memory cache

app.get('/data', (req, res) => {
  if (cache['data']) {
    res.setHeader('Content-Encoding', 'gzip');
    return res.send(cache['data']);
  }
  
  const data = 'Some large data that needs compression';
  
  zlib.gzip(data, (err, compressedData) => {
    if (err) {
      return res.status(500).send('Error during compression');
    }
    
    cache['data'] = compressedData; // Store compressed data in cache
    res.setHeader('Content-Encoding', 'gzip');
    res.send(compressedData);
  });
});

app.listen(3000, () => {
  console.log('Server running on port 3000');
});
