CONNECTION WITH MYSQL
---------------------
<?php

$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "your_database_name";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
 die("Connection failed: " . mysqli_connect_error());
}

?>

============================================
INSERT DATA
------------
<?php

$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "your_database_name";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
 die("Connection failed: " . mysqli_connect_error());
}

$sql = "INSERT INTO users (username, email, password)
        VALUES ('johndoe', 'johndoe@example.com', 'secure_password')";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}


?>
==============================================
READ DATA
----------
<?php

$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "your_database_name";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
 die("Connection failed: " . mysqli_connect_error());
}


$sql = "SELECT id, username, email FROM users";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
  echo "<table>
  <tr>
    <th>ID</th>
    <th>Username</th>
    <th>Email</th>
  </tr>";
  while($row = mysqli_fetch_assoc($result)) {
    echo "<tr>
    <td>" . $row["id"] . "</td>
    <td>" . $row["username"] . "</td>
    <td>" . $row["email"] . "</td>
  </tr>";
  }
  echo "</table>";
} else {
  echo "No records found";
}

mysqli_close($conn);
?>
==============================================
UPDATE DATA
------------
<?php

$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "your_database_name";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
 die("Connection failed: " . mysqli_connect_error());
}


$sql = "SELECT id, username, email FROM users";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
  echo "<table>
  <tr>
    <th>ID</th>
    <th>Username</th>
    <th>Email</th>
  </tr>";
  while($row = mysqli_fetch_assoc($result)) {
    echo "<tr>
    <td>" . $row["id"] . "</td>
    <td>" . $row["username"] . "</td>
    <td>" . $row["email"] . "</td>
  </tr>";
  }
  echo "</table>";
} else {
  echo "No records found";
}

mysqli_close($conn);
?>
============================================
<?php

$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "your_database_name";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
  die("Connection failed: " . mysqli_connect_error());
}

// Delete functionality
if (isset($_GET['delete_id'])) {
  $delete_id = $_GET['delete_id'];

  $sql = "DELETE FROM users WHERE id=$delete_id";

  if (mysqli_query($conn, $sql)) {
    echo "Record deleted successfully!";
  } else {
    echo "Error deleting record: " . mysqli_error($conn);
  }
} else {
  // Handle case where delete is not requested (optional: display confirmation message)
  echo "No delete request submitted.";
}

mysqli_close($conn);
?>